<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="1b349a0a-f004-499d-8df2-02db4570f659" Publisher="CN=paul" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1b349a0a-f004-499d-8df2-02db4570f659" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MaestroUsbUI</DisplayName>
    <PublisherDisplayName>paul</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MaestroUsbUI.App">
      <uap:VisualElements DisplayName="MaestroUsbUI" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="MaestroUsbUI" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"></uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="MaestroBackGroundTask.IoSyncBackgroundTask">
          <BackgroundTasks>
            <Task Type="deviceUse" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="usb">
      <!--Maestro Device-->
      <Device Id="vidpid:1FFB 008A">
        <Function Type="name:vendorSpecific" />
      </Device>
      <!--Maestro Device-->
      <Device Id="vidpid:1FFB 008B">
        <Function Type="name:vendorSpecific" />
      </Device>
      <!--Maestro Device-->
      <Device Id="vidpid:1FFB 008C">
        <Function Type="name:vendorSpecific" />
      </Device>
      <!--Maestro Device-->
      <Device Id="vidpid:1FFB 0089">
        <Function Type="name:vendorSpecific" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>